<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logo"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testeteste"
        android:layout_marginTop="-20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="35"
            android:textSize="110sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#22000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resumo"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="selecione um mês para visualizar"
        android:gravity="center"
        android:layout_marginTop="50dp"/>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_marginTop="-15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="25"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33.3"
                android:orientation="horizontal"
                android:clickable="true">
                <TextView
                    android:id="@+id/overview_jan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="JAN"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginTop="-17dp"
                    android:background="@drawable/shape_circle_info"
                    android:text="10"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33.3">
                <TextView
                    android:id="@+id/overview_fev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FEV"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33.3">
                <TextView
                    android:id="@+id/overview_mar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="MAR"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="25"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33.3">
                <TextView
                    android:id="@+id/overview_abr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ABR"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33.3">
                <TextView
                    android:id="@+id/overview_mai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="MAI"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33.3">
                <TextView
                    android:id="@+id/overview_jun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="JUN"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="25"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33.3">
                <TextView
                    android:id="@+id/overview_jul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="JUL"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33.3"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/overview_ago"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AGO"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginTop="-17dp"
                    android:background="@drawable/shape_circle_info"
                    android:text="07"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33.3">
                <TextView
                    android:id="@+id/overview_set"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SET"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33.3">
            <TextView
                android:id="@+id/overview_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OUT"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33.3">
            <TextView
                android:id="@+id/overview_nov"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NOV"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33.3">
            <TextView
                android:id="@+id/overview_dez"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DEZ"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>