<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewMonthActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#fafafa">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorWhite"
            app:expandedTitleMargin="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="App Title">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logo"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="110sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#22000000"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp">
                <TextView
                    android:id="@+id/overview_month_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Janeiro"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
            
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/overview_month_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="100"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>